
{
  "build": {
    "env": {
      "NODE_VERSION": "22"
    }
  },
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "usdn.network"
        }
      ],
      "destination": "https://www.usdnafrica.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}