{
  "build": {
    "env": {
      "NODE_VERSION": "22"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "redirects": [
    {
      "source": "https://usdn.network/(.*)",
      "destination": "https://www.usdnafrica.com/$1",
      "permanent": true
    }
  ]
}